<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hollow_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mainloop.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="GameObjectLoader.fs" />
    <Compile Include="InputHandler.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="MenuCreator.fs" />
    <Compile Include="DeathSceneCreator.fs" />
    <Compile Include="WinSceneCreator.fs" />
    <Compile Include="StateTransition.fs" />
        <Compile Include="Attack.fs" />
    <Compile Include="Enemy.fs" />
 
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ссылка на подмодуль -->
    <ProjectReference Include="..\2d-graphics-engine\GameEngine.fsproj" />
        <ProjectReference Include="..\2d-physix-engine\2d-physix-engine.fsproj" />
  </ItemGroup>
</Project>
