<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hollow_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Mainloop.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <!-- Ссылка на подмодуль -->
    <ProjectReference Include="..\2d-graphics-engine\GameEngine.fsproj" />
        <ProjectReference Include="..\2d-physix-engine\2d-physix-engine.fsproj" />
  </ItemGroup>
</Project>
