<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Rectangle.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Graphic.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="Example.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>

</Project>