<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2d_physix_engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ImmovableObj.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="CollisionEngine.fs" />
  </ItemGroup>

</Project>
